#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

over "World"
{
    over "Looks"
    {
        def Material "bottle" (
            prepend inherits = </__class_mtl__/bottle>
            prepend references = @./bottle.mtlx@</MaterialX/Materials/bottle>
        )
        {
        }
    }

    over "plane_grp"
    {
        over "mainBody_grp"
        {
            over "bottle_grp" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Looks/bottle>
            }
        }
    }
}

