<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <geompropvalue name="st" type="vector2">
    <input name="geomprop" type="string" value="st" />
  </geompropvalue>

  <image name="ScatterColor" type="color3">
      <input name="file" type="filename" colorspace="raw" value="textures/masonJarLiquid_transScatterColor.jpg" />
      <input name="texcoord" type="vector2" nodename="st" />
  </image>

  <open_pbr_surface name="mtlxopen_pbr_surface" type="surfaceshader">
    <!-- FIXME: Fuzz is not enabled by default -->
    <input name="fuzz_roughness" type="float" value="0.1859" />
    <input name="coat_weight" type="float" value="1" />
    <input name="coat_ior" type="float" value="1.34376" />
    <input name="base_color" type="color3" value="0, 0.35256, 0.15633" />
    <input name="specular_roughness" type="float" value="0.15" />
    <input name="specular_roughness_anisotropy" type="float" value="0.5" />
    <input name="thin_film_ior" type="float" value="1.4" />
    <input name="transmission_color" type="color3" nodename="ScatterColor" />
    <input name="transmission_depth" type="float" value="0.1" />
    <input name="transmission_scatter" type="color3" nodename="ScatterColor" />
  </open_pbr_surface>

  <surfacematerial name="bubblesMasonJar" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="mtlxopen_pbr_surface" />
  </surfacematerial>
</materialx>
