#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

over "World"
{
    over "Looks"
    {
        def Material "bubblesMasonJar" (
            prepend inherits = </__class_mtl__/bubblesMasonJar>
            prepend references = @./bubblesMasonJar.mtlx@</MaterialX/Materials/bubblesMasonJar>
        )
        {
        }
    }

    over "masonJar_grp"
    {
        over "bubbles1_geo1_n3d" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/bubblesMasonJar>
        }

        over "bubbles1_geo2_n3d" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/bubblesMasonJar>
        }

        over "zbrushBoolBubbles_geo1_n3d" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/bubblesMasonJar>
        }

        over "zbrushBoolBubbles_geo2_n3d" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/bubblesMasonJar>
        }

        over "zbrushBoolBubbles_geo3_n3d" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/bubblesMasonJar>
        }
    }
}

