<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <open_pbr_surface name="mtlxopen_pbr_surface" type="surfaceshader">
    <input name="fuzz_weight" type="float" value="0.5" />
    <input name="fuzz_roughness" type="float" value="0.28205" />
    <input name="coat_weight" type="float" value="1" />
    <input name="coat_ior" type="float" value="1.34375" />
    <input name="base_color" type="color3" value="1, 1, 1" />
    <input name="specular_ior" type="float" value="1.2" />
    <input name="specular_roughness" type="float" value="0.5" />
    <input name="specular_roughness_anisotropy" type="float" value="0.5" />
    <input name="subsurface_weight" type="float" value="1" />
    <input name="thin_film_ior" type="float" value="1.4" />
    <input name="thin_film_thickness" type="float" value="2000" />
    <input name="transmission_depth" type="float" value="0.3" />
    <input name="transmission_weight" type="float" value="0.8141" />
  </open_pbr_surface>

  <surfacematerial name="bubbles" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="mtlxopen_pbr_surface" />
  </surfacematerial>
</materialx>
