#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

over "World"
{
    over "Looks"
    {
        def Material "ceramicMug" (
            prepend inherits = </__class_mtl__/ceramicMug>
            prepend references = @./ceramicMug.mtlx@</MaterialX/Materials/ceramicMug>
        )
        {
        }
    }

    over "mug_grp"
    {
        over "cermaicCup_geo" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/ceramicMug>
        }
    }
}

