<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <open_pbr_surface name="mtlxopen_pbr_surface" type="surfaceshader">
    <!-- FIXME: Fuzz is not enabled by default -->
    <input name="fuzz_roughness" type="float" value="0.3" />
    <input name="base_color" type="color3" value="1, 1, 1" />
    <input name="specular_roughness" type="float" value="0.2" />
  </open_pbr_surface>

  <surfacematerial name="floorFrames" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="mtlxopen_pbr_surface" />
  </surfacematerial>
</materialx>
