<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <open_pbr_surface name="mtlxopen_pbr_surface" type="surfaceshader">
    <input name="subsurface_weight" type="float" value="1" />
    <input name="subsurface_color" type="color3" value="1, 0.79489, 0.29906" />
    <input name="specular_roughness" type="float" value="0.2" />
  </open_pbr_surface>

  <surfacematerial name="hotglue" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="mtlxopen_pbr_surface" />
  </surfacematerial>
</materialx>
