#usda 1.0
(
    defaultPrim = "World"
)

over "World"
{
    over "Looks"
    {
        def Material "jellyToy" (
            prepend inherits = </__class_mtl__/jellyToy>
            prepend references = @./jellyToy.mtlx@</MaterialX/Materials/jellyToy>
        )
        {
        }
        
        def Material "jellyToyEyes" (
            prepend inherits = </__class_mtl__/jellyToyEyes>
            prepend references = @./jellyToyEyes.mtlx@</MaterialX/Materials/jellyToyEyes>
        )
        {
        }
    }

    over "octopus_grp"
    {
        over "octoBody_geo" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/jellyToy>
        }

        over "octoEyeLT_geo" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/jellyToyEyes>
        }

        over "octoEyeRT_geo" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/jellyToyEyes>
        }
    }
}

