#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
    subLayers = [
        @./baby_sneakers.usda@,
        @./books.usda@,
        @./bottle.usda@,
        @./bubbles.usda@,
        @./ceramicMug.usda@,
        @./chairA.usda@,
        @./cord.usda@,
        @./crumpledPaper.usda@,
        @./drapedFabric.usda@,
        @./dresser.usda@,
        @./eraser.usda@,
        @./floor.usda@,
        @./floorFrames.usda@,
        @./hotglue.usda@,
        @./iceCube.usda@,
        @./jellyToy.usda@,
        @./lamp.usda@,
        @./masonJar.usda@,
        @./meetMAT.usda@,
        @./orangeJuice.usda@,
        @./outlet.usda@,
        @./pacifier.usda@,
        @./paintBrushes.usda@,
        @./paintSpill.usda@,
        @./paper.usda@,
        @./pencil.usda@,
        @./pins.usda@,
        @./planePlastic.usda@,
        @./screw.usda@,
        @./shadow.usda@,
        @./stars.usda@,
        @./straw.usda@,
        @./tape.usda@,
        @./tools.usda@,
        @./towels.usda@,
        @./tube.usda@,
        @./walls.usda@,
        @./windowFrames.usda@,
        @./wings.usda@,
        @./wood_chair_seat_mesh.usda@,
        @./yellowPaint.usda@
    ]
)

over "World"
{
    def Scope "Looks"
    {
    }
}
