#usda 1.0
(
    defaultPrim = "World"
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
    subLayers = [
        @./baby_sneakers.usda@,
        @./books.usda@,
        @./bottle.usda@,
        @./bubbles.usda@,
        @./ceramicMug.usda@,
        @./chairA.usda@,
        @./cord.usda@,
        @./crumpledPaper.usda@,
        @./drapedFabric.usda@,
        @./dresser.usda@,
        @./eraser.usda@,
        @./floor.usda@,
        @./floorFrames.usda@,
        @./hotglue.usda@,
        @./iceCube.usda@,
        @./jellyToy.usda@,
        @./lamp.usda@,
        @./masonJar.usda@,
        @./meetMAT.usda@,
        @./orangeJuice.usda@,
        @./outlet.usda@,
        @./pacifier.usda@,
        @./paintBrushes.usda@,
        @./paintSpill.usda@,
        @./paper.usda@,
        @./pencil.usda@,
        @./pins.usda@,
        @./planePlastic.usda@,
        @./screw.usda@,
        @./shadow.usda@,
        @./stars.usda@,
        @./straw.usda@,
        @./tape.usda@,
        @./tools.usda@,
        @./towels.usda@,
        @./tube.usda@,
        @./walls.usda@,
        @./windowFrames.usda@,
        @./wings.usda@,
        @./wood_chair_seat_mesh.usda@
    ]
)

over "World"
{
    def Scope "Looks"
    {
        def Material "yellowPaint" (
            prepend inherits = </__class_mtl__/yellowPaint>
        )
        {
            token outputs:mtlx:surface.connect = </World/Looks/yellowPaint/mtlxopen_pbr_surface.outputs:out>

            def Shader "mtlxopen_pbr_surface"
            {
                uniform token info:id = "ND_open_pbr_surface_surfaceshader"
                color3f inputs:base_color = (0.8, 0.65107, 0.0256)
                float inputs:specular_roughness = 0.2
                color3f inputs:subsurface_color = (0.8, 0.0256, 0.0256)
                float inputs:subsurface_weight = 0.25641
                token outputs:out
            }
        }
    }

    over "tube_grp"
    {
        over "paintSpill_geo" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/yellowPaint>
        }
    }
}

