<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <geompropvalue name="st" type="vector2">
    <input name="geomprop" type="string" value="st" />
  </geompropvalue>

  <image name="BaseColor" type="color3">
      <input name="file" type="filename" colorspace="srgb_tx" value="textures/meetMAT_MAT_BaseColor.1001.png" />
      <input name="texcoord" type="vector2" nodename="st" />
  </image>
  <image name="Emissive" type="color3">
      <input name="file" type="filename" colorspace="Raw" value="textures/meetMAT_MAT_Emissive.1001.png" />
      <input name="texcoord" type="vector2" nodename="st" />
  </image>
  <image name="Roughness" type="float">
      <input name="file" type="filename" colorspace="srgb_tx" value="textures/meetMAT_MAT_BaseColor.1001.png" />
      <input name="texcoord" type="vector2" nodename="st" />
  </image>
  <image name="Normal" type="vector3">
      <input name="file" type="filename" colorspace="Raw" value="textures/meetMAT_MAT_Normal.1001.png" />
      <input name="texcoord" type="vector2" nodename="st" />
  </image>

  <remap name="mtlxremap1" type="color3">
      <input name="in" type="color3" nodename="Emissive" />
      <input name="inlow" type="color3" value="0.23, 0.4, 0.4" />
      <input name="outhigh" type="color3" value="2, 2, 2" />
  </remap>
  <extract name="to_float" type="float">
      <input name="in" type="color3" nodename="mtlxremap1" />
  </extract>

  <extract name="red" type="float">
      <input name="in" type="vector3" nodename="Normal" />
      <input name="index" type="integer" value="0" />
  </extract>
  <extract name="green" type="float">
      <input name="in" type="vector3" nodename="Normal" />
      <input name="index" type="integer" value="1" />
  </extract>
  <extract name="blue" type="float">
      <input name="in" type="vector3" nodename="Normal" />
      <input name="index" type="integer" value="2" />
  </extract>
  <invert name="mtlxinvert1" type="float">
      <input name="in" type="float" nodename="green" />
  </invert>
  <combine3 name="mtlxcombine3" type="vector3">
      <input name="in1" type="float" nodename="red" />
      <input name="in2" type="float" nodename="mtlxinvert1" />
      <input name="in3" type="float" nodename="blue" />
  </combine3>
  <normalmap name="mtlxnormalmap1" type="vector3">
      <input name="in" type="vector3" nodename="mtlxcombine3" />
  </normalmap>

  <open_pbr_surface name="mtlxopen_pbr_surface" type="surfaceshader">
    <input name="base_color" type="color3" nodename="BaseColor" />
    <input name="emission_luminance" type="float" nodename="to_float" />
    <input name="emission_color" type="color3" nodename="BaseColor" />
    <input name="specular_roughness" type="float" nodename="Roughness" />
    <input name="geometry_normal" type="vector3" nodename="mtlxnormalmap1" />
    <input name="subsurface_weight" type="float" value="0.05" />
    <input name="transmission_weight" type="float" value="0.05" />
    <input name="transmission_depth" type="float" value="0.001" />
  </open_pbr_surface>

  <surfacematerial name="meetMAT" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="mtlxopen_pbr_surface" />
  </surfacematerial>
</materialx>
