<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <geompropvalue name="st" type="vector2">
    <input name="geomprop" type="string" value="st" />
  </geompropvalue>

  <image name="BaseColor" type="color3">
      <input name="file" type="filename" colorspace="srgb_tx" value="textures/OJ_MAT_BaseColor.<UDIM>.tif" />
      <input name="texcoord" type="vector2" nodename="st" />
  </image>

  <open_pbr_surface name="mtlxopen_pbr_surface" type="surfaceshader">
    <input name="base_color" type="color3" nodename="BaseColor" />
    <input name="specular_ior" type="float" value="1.52" />
    <input name="specular_roughness" type="float" value="0.1" />
    <input name="specular_roughness_anisotropy" type="float" value="0.5" />
    <input name="subsurface_weight" type="float" value="1" />
    <input name="transmission_weight" type="float" value="0.01" />
    <input name="transmission_color" type="color3" value="0.905, 0.54932, 0.4" />
    <input name="transmission_depth" type="float" value="4" />
  </open_pbr_surface>

  <surfacematerial name="OJ" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="mtlxopen_pbr_surface" />
  </surfacematerial>
</materialx>
