<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <geompropvalue name="st" type="vector2">
    <input name="geomprop" type="string" value="st" />
  </geompropvalue>

  <image name="BaseColor" type="color3">
      <input name="file" type="filename" colorspace="srgb_tx" value="textures/OJglass_MAT_BaseColor.<UDIM>.png" />
      <input name="texcoord" type="vector2" nodename="st" />
  </image>
  <image name="Roughness" type="float">
      <input name="file" type="filename" colorspace="Raw" value="textures/OJglass_MAT_Roughness.<UDIM>.png" />
      <input name="texcoord" type="vector2" nodename="st" />
  </image>
  <image name="Normal" type="vector3">
      <input name="file" type="filename" colorspace="Raw" value="textures/OJglass_MAT_Normal.<UDIM>.png" />
      <input name="texcoord" type="vector2" nodename="st" />
  </image>

  <extract name="red" type="float">
      <input name="in" type="vector3" nodename="Normal" />
      <input name="index" type="integer" value="0" />
  </extract>
  <extract name="green" type="float">
      <input name="in" type="vector3" nodename="Normal" />
      <input name="index" type="integer" value="1" />
  </extract>
  <extract name="blue" type="float">
      <input name="in" type="vector3" nodename="Normal" />
      <input name="index" type="integer" value="2" />
  </extract>
  <invert name="mtlxinvert1" type="float">
      <input name="in" type="float" nodename="green" />
  </invert>
  <combine3 name="mtlxcombine3" type="vector3">
      <input name="in1" type="float" nodename="red" />
      <input name="in2" type="float" nodename="mtlxinvert1" />
      <input name="in3" type="float" nodename="blue" />
  </combine3>
  <normalmap name="mtlxnormalmap1" type="vector3">
      <input name="in" type="vector3" nodename="mtlxcombine3" />
  </normalmap>

  <open_pbr_surface name="mtlxopen_pbr_surface" type="surfaceshader">
    <!-- FIXME: Why setting up a base color is the base is disabled ? -->
    <input name="base_weight" type="float" value="0" />
    <input name="base_color" type="color3" nodename="BaseColor" />
    <!-- FIXME: Why setting up a coat if the IOR is 1 ? -->
    <input name="coat_ior" type="float" value="1" />
    <input name="coat_weight" type="float" value="1" />
    <input name="specular_ior" type="float" value="1.52" />
    <input name="specular_roughness" type="float" nodename="Roughness" />
    <input name="specular_roughness_anisotropy" type="float" value="0.5" />
    <input name="geometry_normal" type="vector3" nodename="mtlxnormalmap1" />
    <input name="transmission_weight" type="float" value="1" />
  </open_pbr_surface>

  <surfacematerial name="OJglass" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="mtlxopen_pbr_surface" />
  </surfacematerial>
</materialx>
