#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

over "World"
{
    over "Looks"
    {
        def Material "screw_mesh" (
            prepend inherits = </__class_mtl__/screw_mesh>
            prepend references = @./screw_mesh.mtlx@</MaterialX/Materials/screw_mesh>
        )
        {
        }
    }

    over "outlet_grp"
    {
        over "screw_geo" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/screw_mesh>
        }
    }
}

