#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

over "World"
{
    over "Looks"
    {
        def Material "shadow" (
            prepend inherits = </__class_mtl__/shadow>
            prepend references = @./shadow.mtlx@</MaterialX/Materials/shadow>
        )
        {
        }
    }

    over "wallsFloor_grp"
    {
        over "wallLft"
        {
            over "window" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Looks/shadow>
            }
        }

        over "wallRGT"
        {
            over "window_scrnRT" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Looks/shadow>
            }
        }
    }
}

