#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

over "World"
{
    over "Looks"
    {
        def Material "straw" (
            prepend inherits = </__class_mtl__/straw>
            prepend references = @./straw.mtlx@</MaterialX/Materials/straw>
        )
        {
        }
    }

    over "orangeJuice_grp"
    {
        over "straw_mesh" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/straw>
        }
    }
}

