#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

over "World"
{
    over "Looks"
    {
        def Material "tape" (
            prepend inherits = </__class_mtl__/tape>
            prepend references = @./tape.mtlx@</MaterialX/Materials/tape>
        )
        {
        }

        def Material "tapePlastic" (
            prepend inherits = </__class_mtl__/tapePlastic>
            prepend references = @./tapePlastic.mtlx@</MaterialX/Materials/tapePlastic>
        )
        {
        }
    }

    over "tape_grp"
    {
        over "support_geo" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/tapePlastic>
        }
    }
}

