#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

over "World"
{
    over "Looks"
    {
        def Material "tube" (
            prepend inherits = </__class_mtl__/tube>
            prepend references = @./tube.mtlx@</MaterialX/Materials/tube>
        )
        {
        }
    }

    over "tube_grp"
    {
        over "group1Merged_tube48_n3d2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/tube>
        }
    }

    over "tube_mug_grp"
    {
        over "group1Merged_tube48_n3d3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/tube>
        }
    }
}

