#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

over "World"
{
    over "Looks"
    {
        def Material "wood_chair_seat_mesh" (
            prepend inherits = </__class_mtl__/wood_chair_seat_mesh>
            prepend references = @./wood_chair_seat_mesh.mtlx@</MaterialX/Materials/wood_chair_seat_mesh>
        )
        {
        }
    }

    over "chairB_grp" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </World/Looks/wood_chair_seat_mesh>
    }
}

