<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <open_pbr_surface name="mtlxopen_pbr_surface" type="surfaceshader">
    <input name="base_color" type="color3" value="0.8, 0.65107, 0.0256" />
    <input name="specular_roughness" type="float" value="0.2" />
    <input name="subsurface_weight" type="float" value="0.25641" />
    <input name="subsurface_color" type="color3" value="0.8, 0.0256, 0.0256" />
  </open_pbr_surface>

  <surfacematerial name="yellowPaint" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="mtlxopen_pbr_surface" />
  </surfacematerial>
</materialx>
