#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

over "World"
{
    over "Looks"
    {
        def Material "yellowPaint" (
            prepend inherits = </__class_mtl__/yellowPaint>
            prepend references = @./yellowPaint.mtlx@</MaterialX/Materials/yellowPaint>
        )
        {
        }
    }

    over "tube_grp"
    {
        over "paintSpill_geo" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/yellowPaint>
        }
    }
}

